{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        /* {
        //     "name": "CBS - Batch Run",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--instance",
        //         "FinalProjInstances/*",
        //         "--solver",
        //         "CBS",
        //         "--batch"
        //     ]
        // },
        // {
        //     "name": "CBS - Batch Run 50 Instances",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--instance",
        //         "instances/test_*",
        //         "--solver",
        //         "CBS",
        //         "--batch"
        //     ]
        // },
        // {
        //     "name": "CBS Disjoint - Batch Run",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--instance",
        //         "FinalProjInstances/*",
        //         "--disjoint",
        //         "--solver",
        //         "CBS",
        //         "--batch"
        //     ]
        // }, */

        {
            "name": "MA-CBS - Exp1 - NC 1",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "instances/exp1.txt",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1",
            ]
        },
        {
            "name": "MACBS - Batch Run - NC 1000000",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1000000",
                "--batch"
            ]
        },
        {
            "name": "MA-CBS - Exp5 - NC 1",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "custominstances/exp5a.txt",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1",
            ]
        },
        {
            "name": "MA-CBS - Batch - NC 1",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "instances/test_*",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1",
                "--batch"
            ]
        },
        {
            "name": "MA-CBS - T1 - NC 1",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "instances/test_1.txt",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1",
            ]
        },
        {
            "name": "MA-CBS - 10 and 5",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--batch",
                "--MA_numConflicts",
                "1"
            ]
        },
        {
            "name": "MA-CBS - 1",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--batch",
                "--MA_numConflicts",
                "1"
            ]
        },
        {
            "name": "MA-CBS - Show map",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/A20_obst10_size_16x16_inst_14.txt",
                "--solver",
                "MA_CBS",
                "--MA_numConflicts",
                "1"
            ]
        },
        {
            "name": "MA-CBS - 5",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--batch",
                "--MA_numConflicts",
                "5"
            ]
        },
        {
            "name": "MA-CBS - 20",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--batch",
                "--MA_numConflicts",
                "20"
            ]
        },
        {
            "name": "MA-CBS - 100 and 1000000",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\run_experiments.py",
            "console": "integratedTerminal",
            "args": [
                "--instance",
                "FinalProjInstances/*",
                "--solver",
                "MA_CBS",
                "--batch",
                "--MA_numConflicts",
                "1000000"
            ]
        },
        {
            "name": "Generate Tests",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\generate_test_cases.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Generate Results",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\compile_data.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Generate Graphs",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\Jayde\\Documents\\School\\temp\\CMPT417\\Final_Project\\code\\graph_results.py",
            "console": "integratedTerminal",
        },
    ]
}